<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* background-color:rgb(222, 215, 215); */
            background-image: url('https://assets.sutori.com/user-uploads/image/a8e40b99-ff33-4f66-ba1d-a4c399f7ca7b/25752225.png');
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment: fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
        }
        .container{
            background-color: #ffffff49;
            padding:20px;
            border-radius:10px;
            text-align:center;
            height:500px;
            width:300px;
            box-shadow:0 2px 10px rgba(0 ,0, 0);
            backdrop-filter: blur(15px);
        }
        h1{
            margin-bottom:20px;
        }
        .input-container{
            display:flex;
            justify-content:center;
            margin-bottom:20px;
            
        }
        .input{
            border-radius:15px;
        }
        .input [type="text"]{
            width:65%;
            padding:10px;
            border-radius:5px;
            border:2px solid #ccc;
            height:50px;
            /* width:100px; */
        }
        button{
            padding:10px;
            background-color:#83b5ec;
            color:white;
            border:none;
            border-radius:5px;
            cursor:pointer;
            height:50px;
        }
        button:hover{
            background-color:#0056b3;
        }
    .weather-details{
        margin-top:20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" id="city-input" placeholder="Enter City Name">
            <button onclick="getWeather()">Get Weather</button>
        </div>
        <div id="WeatherDetails" class="weather-details">
            <!-- output  -->
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>